# mynetcoremanager

./: CJ.Project.sln
CJ.Application/: AppServiceCollectionExtensions.cs  CJ.Application.csproj
CJ.Application/Address/: AddressAppService.cs  IAddressAppService.cs
CJ.Application/CoreDbContext/CoreMenuApp/: IMenuApp.cs  IMenuAppService.cs  MenuApp.cs  MenuAppService.cs
CJ.Application/CoreDbContext/CorePermissionApp/: IPermissionAppService.cs  PermissionAppService.cs
CJ.Application/CoreDbContext/CoreUserApp/: IUserAppService.cs  UserAppService.cs
CJ.Application/Person/: IPersonAppService.cs  PersonAppService.cs
CJ.Application/Test/: FxTest.cs  IFxTest.cs  ITestAppService.cs  ITestAutofacAppService.cs  TestAppService.cs  TestAutofacAppService.cs
CJ.Core/: CJ.Core.csproj  CoreServiceCollectionExtensions.cs
CJ.Core/Caching/: ICacheManager.cs  RedisCacheManager.cs
CJ.Core/CryptHelper/: DESCrypt.cs
CJ.Core/Exception/: ApplicationErrorResult.cs  GlobalExceptionFilter.cs
CJ.Core/ExpressionHelper/: ExpressionBuilder.cs  ParameterRebinder.cs
CJ.Core/Ftw.jwt/: AuthActionFilter.cs  IJwt.cs  Jwt.cs  JwtConfig.cs  UseJwtMiddleware.cs
CJ.Core/HttpHelper/: MyHttp.cs
CJ.Core/Infrastructure/: ITypeFinder.cs  TypeFinder.cs
CJ.Core/Log4net/: MyLogManager.cs
CJ.Core/Middlewares/: OptionMiddleware.cs  RequestLogMiddleware.cs
CJ.Core/Reflection/: ReflectionHelper.cs
CJ.Core/Responser/: ResponseModel.cs  ResponseModelFactory.cs
CJ.Core/UtilsHelper/: Utils.cs
CJ.Data/: CJ.Data.csproj  DbContextServiceCollectionExtensions.cs  MyConnectionStringResolver.cs
CJ.Data/BaseEntity/: Entity.cs  EntityTypeInfo.cs  IEntity.cs
CJ.Data/FirstModels/: Person.cs
CJ.Data/FirstTestDBContext/: FirstTestDBContext.cs
CJ.Data/Logger/: EFLogger.cs  MyFilteredLoggerProvider.cs  NullLogge.cs
CJ.Data/NetCoreDB/: NetCoreContext.cs
CJ.Data/NetCoreModels/: CoreMenu.cs  CorePermission.cs  CoreUser.cs
CJ.Data/SecondTestModel/: Address.cs  SecondTestDBContext.cs
CJ.Data/TestModels/: CoreMenu.cs  CorePermission.cs  CoreUser.cs  NetCoreContext.cs
CJ.Domain/: CJ.Domain.csproj  UowServiceCollectionExtensions.cs
CJ.Domain/EntityFrameworkCore/: ActiveTransactionInfo.cs  DbContextEfCoreTransactionStrategy.cs  DbContextTypeMatcher.cs  DbContextTypeMatcherContext.cs  DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  IDbContextProvider.cs  IDbContextTypeMatcher.cs  IEfCoreTransactionStrategy.cs  UnitOfWorkDbContextProvider.cs
CJ.Domain/Extensions/: DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DictionaryExtensions.cs  EventHandlerExtensions.cs  IsolationLevelExtensions.cs  ObjectExtensions.cs  UnitOfWorkExtensions.cs
CJ.Domain/Uow/: EfCoreUnitOfWork.cs  IActiveUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkCompleteHandle.cs  InnerUnitOfWorkCompleteHandle.cs  UnitOfWorkBase.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkOptions.cs
CJ.Domain/UowManager/: AsyncLocalCurrentUnitOfWorkProvider.cs  DefaultDbContextResolver.cs  ICurrentUnitOfWorkProvider.cs  IDbContextResolver.cs  IUnitOfWorkDefaultOptions.cs  IUnitOfWorkManager.cs  UnitOfWorkDefaultOptions.cs  UnitOfWorkManager.cs  UowActionFilter.cs
CJ.Framwork/: CJ.Framwork.csproj  FramWordServiceCollectionExtensions.cs
CJ.Framwork/Exception/: ApplicationErrorResult.cs  GlobalExceptionFilter.cs
CJ.Framwork/Ftw.jwt/: AuthActionFilter.cs  IJwt.cs  Jwt.cs  JwtConfig.cs  UseJwtMiddleware.cs
CJ.Framwork/Middlewares/: OptionMiddleware.cs
CJ.Models/: LoginInputModel.cs
CJ.Repositories/: CJ.Repositories.csproj  ReposityServiceCollectionExtensions.cs
CJ.Repositories/BaseRepositories/: EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  PaginatedList.cs  RepositoryBase.cs
CJ.Repositories/Extensions/: UnitOfWorkDefaultOptionsExtensions.cs
CJ.Repositories/Interceptor/: UnitOfWorkAttribute.cs  UnitOfWorkInterceptor.cs
CJ.Uow/: Class1.cs
CJ.Web/: CJ.Web.csproj  Program.cs  Startup.cs  appsettings.json
CJ.Web/Controllers/: HomeController.cs
CJ.Web/Models/: ErrorViewModel.cs
CJ.Web/Properties/: launchSettings.json
CJ.Web/Views/: _ViewImports.cshtml
CJ.Web/Views/Shared/: _Layout.cshtml
CJ.WebApi/: CJ.WebApi.csproj  Startup.cs  appsettings.json
CJ.WebApi/Configs/: log4net.config
CJ.WebApi/Controllers/: AuthController.cs  ValuesController.cs
CJ.WebApi/Controllers/Api/v1/: MenuController.cs  PermissionController.cs  UserController.cs
CJ.WebApi/Controllers/Api/v2/: AccountController.cs
CJ.WebApi/Properties/: launchSettings.json
CJ.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Cj.Entities/: Cj.Entities.csproj
Cj.Entities/BaseEntity/: Entity.cs  EntityTypeInfo.cs  IEntity.cs
Cj.Entities/MenuEntity/: MenuEntity.cs
Cj.Entities/NetCore/: PermissionEntity.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  UserProfileService.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs
IdentityServer/Views/Shared/: _Layout.cshtml
ant-design-pro-master/config/: config.ts
ant-design-pro-master/src/: clientapp.ts  global.tsx
ant-design-pro-master/src/layouts/: BasicLayout.tsx
ant-design-pro-master/src/locales/zh-CN/: menu.ts
ant-design-pro-master/src/models/: connect.d.ts  menu.ts
ant-design-pro-master/src/pages/: callback.tsx
ant-design-pro-master/src/pages/account/center/components/Applications/: index.tsx
ant-design-pro-master/src/pages/list/table-list/: index.tsx  service.ts
ant-design-pro-master/src/pages/sys/permission/: data.d.ts  index.tsx  model.ts  service.ts  style.less
ant-design-pro-master/src/pages/sys/permission/components/: CreateForm.tsx  UpdateForm.tsx  index.tsx
ant-design-pro-master/src/pages/user/login/: model.ts  service.ts
ant-design-pro-master/src/services/: menu.ts
ant-design-pro-master/src/utils/: actionAuth.ts  authority.ts  config.ts  request.ts
(+2 files in other folders)
