<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJ.Application\CJ.Application.csproj" />
    <ProjectReference Include="..\CJ.Core\CJ.Core.csproj" />
    <ProjectReference Include="..\CJ.Data\CJ.Data.csproj" />
    <ProjectReference Include="..\CJ.Domain\CJ.Domain.csproj" />
    <ProjectReference Include="..\CJ.Framwork\CJ.Framwork.csproj" />
    <ProjectReference Include="..\CJ.Models\CJ.Models.csproj" />
    <ProjectReference Include="..\CJ.Repositories\CJ.Repositories.csproj" />
  </ItemGroup>

</Project>
